@use "globals" as *;

.term-node {
  display: grid;
  gap: var(--term-node-gap);
  margin: 0; // figure element reset

  border-radius: .5rem;
  padding: 1rem;
  background-color: #eee;

  @media (min-width: $lg) {
    grid-auto-flow: column;
    grid-auto-columns: 3fr 2fr;
  }
}

.term-node__caption {
  display: flex;
  flex-direction: column;
  gap: var(--caption-gap);

  @media (min-width: $lg) {
    position: sticky;
    bottom: 50px;
    align-self: end;
    height: min-content;
    margin: 3rem 0;
  }
}

.term-node__body {
  display: grid;
  gap: var(--img-gap);
  grid-template-columns: repeat(auto-fit, minmax(min(10rem, 40vw), 1fr));
  justify-content: center;
  justify-items: center;
  
  @media (min-width: $lg) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 28%));
    grid-column: 1;
  }
}

.term-node__img {
  display: block;
  width: 100%;
  border-radius: .3rem;
  box-shadow: 0px 0px 11px 5px rgba(0, 0, 0, 0.12);
  
  &:only-child:not(.term-node__img_width_wide, .term-node__img_width_tall) {
    grid-column: span 2; // Make it a bit wider
  }
}

.term-node__img_width_wide {
  grid-column: 1 / -1; // Full row width
}